#surefire
#Mon Feb 17 15:37:43 CST 2020
classPathUrl.88=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.87=C\:\\Users\\ASUS\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.86=C\:\\Users\\ASUS\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.85=C\:\\Users\\ASUS\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
childDelegation=false
classPathUrl.84=C\:\\Users\\ASUS\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.83=C\:\\Users\\ASUS\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.26\\slf4j-log4j12-1.7.26.jar
classPathUrl.82=C\:\\Users\\ASUS\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.26\\slf4j-api-1.7.26.jar
classPathUrl.81=C\:\\Users\\ASUS\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.80=C\:\\Users\\ASUS\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
runOrder=filesystem
classPathUrl.79=C\:\\Users\\ASUS\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.78=C\:\\Program Files\\Java\\jdk1.8.0_211\\jre\\..\\lib\\tools.jar
classPathUrl.77=C\:\\Program Files\\Java\\jdk1.8.0_211\\jre\\..\\lib\\jconsole.jar
classPathUrl.76=C\:\\Users\\ASUS\\.m2\\repository\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
classPathUrl.75=C\:\\Users\\ASUS\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.0\\mybatis-spring-1.3.0.jar
classPathUrl.74=C\:\\Users\\ASUS\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.2\\mybatis-3.4.2.jar
classPathUrl.73=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\spring-context-support\\5.1.5.RELEASE\\spring-context-support-5.1.5.RELEASE.jar
classPathUrl.72=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\spring-tx\\5.1.5.RELEASE\\spring-tx-5.1.5.RELEASE.jar
classPathUrl.71=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\spring-jdbc\\5.1.5.RELEASE\\spring-jdbc-5.1.5.RELEASE.jar
classPathUrl.70=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\spring-webmvc\\5.1.5.RELEASE\\spring-webmvc-5.1.5.RELEASE.jar
classPathUrl.69=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\spring-web\\5.1.5.RELEASE\\spring-web-5.1.5.RELEASE.jar
classPathUrl.68=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\spring-beans\\5.1.5.RELEASE\\spring-beans-5.1.5.RELEASE.jar
classPathUrl.67=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\spring-expression\\5.1.5.RELEASE\\spring-expression-5.1.5.RELEASE.jar
classPathUrl.66=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\spring-aop\\5.1.5.RELEASE\\spring-aop-5.1.5.RELEASE.jar
classPathUrl.65=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\spring-context\\5.1.5.RELEASE\\spring-context-5.1.5.RELEASE.jar
classPathUrl.64=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\spring-jcl\\5.1.5.RELEASE\\spring-jcl-5.1.5.RELEASE.jar
classPathUrl.63=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\spring-core\\5.1.5.RELEASE\\spring-core-5.1.5.RELEASE.jar
testClassesDirectory=D\:\\elipse2222\\eclipse2\\1709D\u5C0F\u4E8C\\chaiyining_cms\\target\\test-classes
classPathUrl.62=C\:\\Users\\ASUS\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.61=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\2.0.5.RELEASE\\spring-data-commons-2.0.5.RELEASE.jar
classPathUrl.60=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\data\\spring-data-elasticsearch\\3.0.5.RELEASE\\spring-data-elasticsearch-3.0.5.RELEASE.jar
classPathUrl.59=C\:\\Users\\ASUS\\.m2\\repository\\org\\elasticsearch\\plugin\\parent-join-client\\5.6.8\\parent-join-client-5.6.8.jar
classPathUrl.58=C\:\\Users\\ASUS\\.m2\\repository\\org\\elasticsearch\\plugin\\percolator-client\\5.6.8\\percolator-client-5.6.8.jar
classPathUrl.57=C\:\\Users\\ASUS\\.m2\\repository\\com\\github\\spullara\\mustache\\java\\compiler\\0.9.3\\compiler-0.9.3.jar
classPathUrl.56=C\:\\Users\\ASUS\\.m2\\repository\\org\\elasticsearch\\plugin\\lang-mustache-client\\5.6.8\\lang-mustache-client-5.6.8.jar
classPathUrl.55=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore-nio\\4.4.5\\httpcore-nio-4.4.5.jar
classPathUrl.54=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\httpcomponents\\httpasyncclient\\4.1.2\\httpasyncclient-4.1.2.jar
classPathUrl.53=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.5\\httpcore-4.4.5.jar
classPathUrl.52=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.51=C\:\\Users\\ASUS\\.m2\\repository\\org\\elasticsearch\\client\\elasticsearch-rest-client\\5.6.8\\elasticsearch-rest-client-5.6.8.jar
classPathUrl.50=C\:\\Users\\ASUS\\.m2\\repository\\org\\elasticsearch\\plugin\\reindex-client\\5.6.8\\reindex-client-5.6.8.jar
classPathUrl.49=C\:\\Users\\ASUS\\.m2\\repository\\io\\netty\\netty-transport\\4.1.13.Final\\netty-transport-4.1.13.Final.jar
classPathUrl.48=C\:\\Users\\ASUS\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.13.Final\\netty-resolver-4.1.13.Final.jar
classPathUrl.47=C\:\\Users\\ASUS\\.m2\\repository\\io\\netty\\netty-handler\\4.1.13.Final\\netty-handler-4.1.13.Final.jar
classPathUrl.46=C\:\\Users\\ASUS\\.m2\\repository\\io\\netty\\netty-common\\4.1.13.Final\\netty-common-4.1.13.Final.jar
classPathUrl.45=C\:\\Users\\ASUS\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.13.Final\\netty-codec-http-4.1.13.Final.jar
classPathUrl.44=C\:\\Users\\ASUS\\.m2\\repository\\io\\netty\\netty-codec\\4.1.13.Final\\netty-codec-4.1.13.Final.jar
classPathUrl.43=C\:\\Users\\ASUS\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.13.Final\\netty-buffer-4.1.13.Final.jar
classPathUrl.42=C\:\\Users\\ASUS\\.m2\\repository\\org\\elasticsearch\\plugin\\transport-netty4-client\\5.6.8\\transport-netty4-client-5.6.8.jar
classPathUrl.41=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.9.1\\log4j-core-2.9.1.jar
classPathUrl.40=C\:\\Users\\ASUS\\.m2\\repository\\com\\vividsolutions\\jts\\1.13\\jts-1.13.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\ASUS\\.m2\\repository\\org\\locationtech\\spatial4j\\spatial4j\\0.6\\spatial4j-0.6.jar
classPathUrl.38=C\:\\Users\\ASUS\\.m2\\repository\\io\\netty\\netty\\3.10.6.Final\\netty-3.10.6.Final.jar
classPathUrl.37=C\:\\Users\\ASUS\\.m2\\repository\\org\\elasticsearch\\plugin\\transport-netty3-client\\5.6.8\\transport-netty3-client-5.6.8.jar
classPathUrl.36=C\:\\Users\\ASUS\\.m2\\repository\\org\\elasticsearch\\client\\transport\\5.6.8\\transport-5.6.8.jar
classPathUrl.35=C\:\\Users\\ASUS\\.m2\\repository\\org\\elasticsearch\\jna\\4.4.0-1\\jna-4.4.0-1.jar
classPathUrl.34=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.9.1\\log4j-api-2.9.1.jar
isTrimStackTrace=true
classPathUrl.33=C\:\\Users\\ASUS\\.m2\\repository\\org\\hdrhistogram\\HdrHistogram\\2.1.9\\HdrHistogram-2.1.9.jar
classPathUrl.32=C\:\\Users\\ASUS\\.m2\\repository\\com\\tdunning\\t-digest\\3.0\\t-digest-3.0.jar
classPathUrl.31=C\:\\Users\\ASUS\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-cbor\\2.8.6\\jackson-dataformat-cbor-2.8.6.jar
classPathUrl.30=C\:\\Users\\ASUS\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-yaml\\2.8.6\\jackson-dataformat-yaml-2.8.6.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\ASUS\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-smile\\2.8.6\\jackson-dataformat-smile-2.8.6.jar
classPathUrl.28=C\:\\Users\\ASUS\\.m2\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
classPathUrl.27=C\:\\Users\\ASUS\\.m2\\repository\\joda-time\\joda-time\\2.9.5\\joda-time-2.9.5.jar
classPathUrl.26=C\:\\Users\\ASUS\\.m2\\repository\\com\\carrotsearch\\hppc\\0.7.1\\hppc-0.7.1.jar
classPathUrl.25=C\:\\Users\\ASUS\\.m2\\repository\\net\\sf\\jopt-simple\\jopt-simple\\5.0.2\\jopt-simple-5.0.2.jar
classPathUrl.24=C\:\\Users\\ASUS\\.m2\\repository\\org\\elasticsearch\\securesm\\1.2\\securesm-1.2.jar
classPathUrl.23=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\lucene\\lucene-suggest\\6.6.1\\lucene-suggest-6.6.1.jar
classPathUrl.22=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\lucene\\lucene-spatial3d\\6.6.1\\lucene-spatial3d-6.6.1.jar
classPathUrl.21=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\lucene\\lucene-spatial-extras\\6.6.1\\lucene-spatial-extras-6.6.1.jar
classPathUrl.20=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\lucene\\lucene-spatial\\6.6.1\\lucene-spatial-6.6.1.jar
runStatisticsFile=D\:\\elipse2222\\eclipse2\\1709D\u5C0F\u4E8C\\chaiyining_cms\\.surefire-6DD9547BD25B775437E8DF98DECB92EB9FE2D2A9
classPathUrl.19=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\lucene\\lucene-sandbox\\6.6.1\\lucene-sandbox-6.6.1.jar
classPathUrl.18=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\lucene\\lucene-queryparser\\6.6.1\\lucene-queryparser-6.6.1.jar
classPathUrl.17=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\lucene\\lucene-queries\\6.6.1\\lucene-queries-6.6.1.jar
classPathUrl.16=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\lucene\\lucene-misc\\6.6.1\\lucene-misc-6.6.1.jar
classPathUrl.15=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\lucene\\lucene-memory\\6.6.1\\lucene-memory-6.6.1.jar
classPathUrl.14=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\lucene\\lucene-join\\6.6.1\\lucene-join-6.6.1.jar
classPathUrl.13=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\lucene\\lucene-highlighter\\6.6.1\\lucene-highlighter-6.6.1.jar
classPathUrl.9=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers-common\\4.7.2\\lucene-analyzers-common-4.7.2.jar
classPathUrl.12=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\lucene\\lucene-grouping\\6.6.1\\lucene-grouping-6.6.1.jar
classPathUrl.8=C\:\\Users\\ASUS\\.m2\\repository\\com\\janeluo\\ikanalyzer\\2012_u6\\ikanalyzer-2012_u6.jar
classPathUrl.11=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\lucene\\lucene-backward-codecs\\6.6.1\\lucene-backward-codecs-6.6.1.jar
classPathUrl.7=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\6.6.1\\lucene-core-6.6.1.jar
classPathUrl.10=C\:\\Users\\ASUS\\.m2\\repository\\org\\elasticsearch\\elasticsearch\\5.6.8\\elasticsearch-5.6.8.jar
classPathUrl.6=C\:\\Users\\ASUS\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.5=C\:\\Users\\ASUS\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.1\\jackson-databind-2.9.1.jar
classPathUrl.4=C\:\\Users\\ASUS\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.3\\jackson-core-2.8.3.jar
classPathUrl.3=C\:\\Users\\ASUS\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.2=C\:\\Users\\ASUS\\.m2\\repository\\com\\CYN\\common\\util\\common-util\\0.0.1-SNAPSHOT\\common-util-0.0.1-SNAPSHOT.jar
classPathUrl.1=D\:\\elipse2222\\eclipse2\\1709D\u5C0F\u4E8C\\chaiyining_cms\\target\\classes
classPathUrl.0=D\:\\elipse2222\\eclipse2\\1709D\u5C0F\u4E8C\\chaiyining_cms\\target\\test-classes
failIfNoTests=false
reportsDirectory=D\:\\elipse2222\\eclipse2\\1709D\u5C0F\u4E8C\\chaiyining_cms\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.123=C\:\\Users\\ASUS\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.7\\fastjson-1.2.7.jar
classPathUrl.122=C\:\\Users\\ASUS\\.m2\\repository\\com\\101tec\\zkclient\\0.3\\zkclient-0.3.jar
classPathUrl.121=C\:\\Users\\ASUS\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.120=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.119=C\:\\Users\\ASUS\\.m2\\repository\\org\\scala-lang\\scala-library\\2.10.4\\scala-library-2.10.4.jar
classPathUrl.118=C\:\\Users\\ASUS\\.m2\\repository\\com\\yammer\\metrics\\metrics-core\\2.2.0\\metrics-core-2.2.0.jar
classPathUrl.117=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\kafka\\kafka_2.10\\0.8.2.1\\kafka_2.10-0.8.2.1.jar
classPathUrl.116=C\:\\Users\\ASUS\\.m2\\repository\\org\\xerial\\snappy\\snappy-java\\1.1.7.1\\snappy-java-1.1.7.1.jar
classPathUrl.115=C\:\\Users\\ASUS\\.m2\\repository\\org\\lz4\\lz4-java\\1.4.1\\lz4-java-1.4.1.jar
classPathUrl.114=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\kafka\\kafka-clients\\2.0.0\\kafka-clients-2.0.0.jar
classPathUrl.113=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\retry\\spring-retry\\1.2.2.RELEASE\\spring-retry-1.2.2.RELEASE.jar
classPathUrl.112=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\spring-messaging\\5.1.2.RELEASE\\spring-messaging-5.1.2.RELEASE.jar
classPathUrl.111=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\kafka\\spring-kafka\\2.2.0.RELEASE\\spring-kafka-2.2.0.RELEASE.jar
classPathUrl.110=C\:\\Users\\ASUS\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
tc.5=com.chaiyining.cms.test.RedisTest
tc.4=com.chaiyining.cms.test.ProducerTest
testSuiteDefinitionTestSourceDirectory=D\:\\elipse2222\\eclipse2\\1709D\u5C0F\u4E8C\\chaiyining_cms\\src\\test\\java
tc.3=com.chaiyining.cms.test.Producer2Test
tc.2=com.chaiyining.cms.test.ESTest
tc.1=com.chaiyining.cms.test.ConsumerTest
tc.0=com.chaiyining.cms.test.CmsMd5Test
classPathUrl.109=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\spring-oxm\\4.3.11.RELEASE\\spring-oxm-4.3.11.RELEASE.jar
classPathUrl.108=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\data\\spring-data-keyvalue\\1.2.7.RELEASE\\spring-data-keyvalue-1.2.7.RELEASE.jar
classPathUrl.107=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\data\\spring-data-redis\\1.8.7.RELEASE\\spring-data-redis-1.8.7.RELEASE.jar
classPathUrl.106=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.105=C\:\\Users\\ASUS\\.m2\\repository\\redis\\clients\\jedis\\2.9.0\\jedis-2.9.0.jar
classPathUrl.104=C\:\\Users\\ASUS\\.m2\\repository\\org\\jsoup\\jsoup\\1.12.1\\jsoup-1.12.1.jar
classPathUrl.99=C\:\\Users\\ASUS\\.m2\\repository\\com\\github\\pagehelper\\pagehelper\\5.1.2\\pagehelper-5.1.2.jar
classPathUrl.103=C\:\\Users\\ASUS\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.98=C\:\\Users\\ASUS\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.102=C\:\\Users\\ASUS\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.97=C\:\\Users\\ASUS\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.101=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\spring-test\\5.1.5.RELEASE\\spring-test-5.1.5.RELEASE.jar
classPathUrl.96=C\:\\Users\\ASUS\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.1.0.Final\\hibernate-validator-5.1.0.Final.jar
classPathUrl.100=C\:\\Users\\ASUS\\.m2\\repository\\com\\github\\jsqlparser\\jsqlparser\\1.0\\jsqlparser-1.0.jar
classPathUrl.95=C\:\\Users\\ASUS\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.0\\aspectjrt-1.8.0.jar
classPathUrl.94=C\:\\Users\\ASUS\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.0\\aspectjweaver-1.8.0.jar
classPathUrl.93=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.92=C\:\\Users\\ASUS\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.91=C\:\\Users\\ASUS\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.90=C\:\\Users\\ASUS\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
useSystemClassLoader=true
classPathUrl.89=C\:\\Users\\ASUS\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
